# Database Configuration - Neon PostgreSQL
# Replace with your actual Neon database credentials
DATABASE_URL="postgresql://jackerboxDB_owner:npg_vYM7Pg4ERIAk@ep-fancy-wind-a5ymnajb-pooler.us-east-2.aws.neon.tech/jackerboxDB?sslmode=require"
DIRECT_DATABASE_URL="postgresql://jackerboxDB_owner:npg_vYM7Pg4ERIAk@ep-fancy-wind-a5ymnajb-pooler.us-east-2.aws.neon.tech/jackerboxDB?sslmode=require"

# Upstash Redis Configuration
# Replace with your actual Upstash Redis credentials
KV_URL="rediss://default:AVL4AAIjcDExMjE2ZjY5ZTdmMmQ0NWI5OTg4YzNmYzU3NGEwNTdhYnAxMA@prime-ostrich-21240.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AlL4AAIgcDG6Ii1i0y-BbpQgbe6Wwr6fZst5dlrMknb4_VXgvw9CGw"
REDIS_URL="rediss://default:AVL4AAIjcDExMjE2ZjY5ZTdmMmQ0NWI5OTg4YzNmYzU3NGEwNTdhYnAxMA@prime-ostrich-21240.upstash.io:6379"
KV_REST_API_TOKEN="AVL4AAIjcDExMjE2ZjY5ZTdmMmQ0NWI5OTg4YzNmYzU3NGEwNTdhYnAxMA"
KV_REST_API_URL="https://prime-ostrich-21240.upstash.io"

# Authentication
NEXTAUTH_URL="https://jackerbox.vercel.app"
NEXTAUTH_SECRET="cpYC5+BS77SLMK7KMhb+9h6Yjoi95BwE7DpWqx+UP+0="

# Other services
NODE_ENV="production"

APPLE_TEAM_ID=2PF2FNX9X6
APPLE_CLIENT_ID=com.jackerbox
APPLE_KEY_ID=HX8H87KYWG
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgjlLbtFOdb20cmqfL
ESK0IB01iRrNDEZnY2meztsOENugCgYIKoZIzj0DAQehRANCAAQWADQcTbwAEUEi
9u3THkeByaDPIGVq7Nvi9oA1KY9dbn/p64K1R+fdD6CaM5J6m9fJpUQ3zoYKGHYp
c7mRl5ps
-----END PRIVATE KEY-----