# Database configuration - Neon PostgreSQL
DATABASE_URL="postgres://default:BKQz4JdH2RcC@ep-weathered-cherry-a4bsl28s.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL="postgres://default:BKQz4JdH2RcC@ep-weathered-cherry-a4bsl28s.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL="https://prime-ostrich-21240.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVL4AAIjcDExMjE2ZjY5ZTdmMmQ0NWI5OTg4YzNmYzU3NGEwNTdhYnAxMA"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="b47d57c8e07eb57ef77d7cb9fa8412d6cd40b19a31ce00f2bb763a83ba4c8d1b"
